MultipleSelection_ScatterPoints/MultipleSelection_ScatterPoints/MainWindow.xaml

<Window x:Class="MultipleSelection_ScatterPoints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleSelection_ScatterPoints"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d">

    <Border Margin="20" Padding="4" BorderThickness="2" CornerRadius="10" BorderBrush="#b0b8bf">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1.7*"/>
            </Grid.ColumnDefinitions>

            <Grid.DataContext>
                <local:StockData x:Name="viewModel"/>
            </Grid.DataContext>

            <Grid.Resources>
                <local:ScatterAngleConverter x:Key="ScatterAngleConverter"/>
                <local:ScatterAdornmentConverter x:Key="ScatterAdornmentConverter"/>
                <local:SymbolConverter x:Key="SymbolConverter"/>
                <local:ScatterInteriorConverter x:Key="ScatterInteriorConverter"/>

                <DataTemplate x:Key="seriesTemplate">
                    <Canvas>
                        <Path Canvas.Left="{Binding RectX}" Canvas.Top="{Binding RectY}" Width="{Binding ScatterWidth}"
                         Height="{Binding ScatterHeight}" Data="M20.125,32L0.5,12.375L10.3125,12.375L10.3125,0.5L29.9375,0.5L29.9375,12.375L39.75,12.375z"
                         Fill="{Binding Converter={StaticResource ScatterInteriorConverter}}" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
                            <Path.RenderTransform>
                                <RotateTransform Angle="{Binding Converter={StaticResource ScatterAngleConverter}}"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </DataTemplate>

                <DataTemplate x:Key="adornmentTemplate">
                    <TextBlock FontSize="12" Foreground="White" Text="{Binding Converter={StaticResource ScatterAdornmentConverter}}"/>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate2">
                    <TextBlock Text="Stock Price" Padding="0,3,0,8" FontSize="14.5"/>
                </DataTemplate>

                <DataTemplate x:Key="headerTemplate1">
                    <TextBlock Text="Months" Padding="0,2,0,8" FontSize="14.5"/>
                </DataTemplate>
            </Grid.Resources>

            <chart:SfChart Grid.Column="0">
                <chart:SfChart.Header>
                    <TextBlock TextAlignment="Center" Text="Global Stock Trend" FontSize="17" Margin="0,10,0,10"/>
                </chart:SfChart.Header>

                <chart:SfChart.PrimaryAxis>
                    <chart:DateTimeAxis Interval="1" IntervalType="Months" LabelFormat="MMM" PlotOffset="30"
                     HeaderTemplate="{StaticResource headerTemplate1}" ShowGridLines="False">
                        <chart:DateTimeAxis.LabelStyle>
                            <chart:LabelStyle FontSize="13"/>
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Interval="10" Minimum="10" LabelFormat="$0" Maximum="80"
                     HeaderTemplate="{StaticResource headerTemplate2}">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:LabelStyle FontSize="12.5"/>
                        </chart:NumericalAxis.LabelStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:ScatterSeries x:Name="series" ItemsSource="{Binding Data}" XBindingPath="Year" YBindingPath="Count"
             ScatterHeight="50" ScatterWidth="50" CustomTemplate="{StaticResource seriesTemplate}">
                    <chart:ScatterSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowLabel="True" SegmentLabelContent="LabelContentPath"
                         LabelTemplate="{StaticResource adornmentTemplate}"/>
                    </chart:ScatterSeries.AdornmentsInfo>
                </chart:ScatterSeries>

            </chart:SfChart>

            <Canvas Name="drawingCanvas" Background="Transparent" Grid.Column="0"
                MouseDown="OnMouseDown" MouseUp="OnMouseUp" Mouse.MouseMove="OnMouseMove"/>

            <ListView Grid.Column="1" x:Name="listView" ItemsSource="{Binding SelectedDataPoints}" FontSize="16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year, StringFormat=d}"/>
                        <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                        <GridViewColumn Header="Variation" DisplayMemberBinding="{Binding Converter={StaticResource SymbolConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Window>
